#マウス操作を有効にする
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
set -g prefix C-a

# Alt-上矢印キーでウィンドウの新規作成
bind -n M-up new-window -c "#{pane_current_path}"

# Alt-下矢印キーでウィンドウの削除
bind -n M-down confirm-before 'kill-window'

# Alt-右左矢印キーでウィンドウの切り替え
bind -n M-left previous-window
bind -n M-right next-window

# ウィンドウの位置の入れ替え
#bind-key -n M-S-left swap-window -t -1
#bind-key -n M-S-right swap-window -t +1

# Alt-o でウィンドウの分割[水平]
bind -n  M-o split-window -vc "#{pane_current_path}"

# Alt-p でウィンドウの分割[垂直]
# ( | で垂直分割としたいが|は入力にShiftが必要なため省略)
bind -n M-p split-window -hc "#{pane_current_path}"

# コピーモードへの切り替え (Ctrl-上矢印キー)
bind -n C-up copy-mode

bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-w select-pane -U
bind -n M-d select-pane -R

run-shell ~/clone/path/continuum.tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

#===================================
# Auto start tmux and restore
#===================================
# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

bind -T copy-mode-vi a send -X append-selection \; run 'tmux show-buffer -b $(tmux list-buffers -F "##{buffer_name}" | head -1) | xsel -ib'
bind -T copy-mode-vi y send -X copy-selection \; send -X clear-selection

#======================================
# copy
#======================================
# sudo apt install xsel
# sudo apt install xclip
set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# Explicit `C-c` key fires copying the selection
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xsel -bi"

#======================================

#set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
#sabind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

unbind -T root S-left
unbind -T root S-down
unbind -T root S-up
unbind -T root S-right
